/* @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"); */
*{
  box-sizing: border-box
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
body {
  /* font-family: "Fira Code", monospace; */
  font-family: "Inter","DM Sans", sans-serif;
   
}

.display-none {
  @apply hidden;
}
.leading-2 {
  line-height: 80px;
}

.rounded {
  @apply rounded-[6px];
}

.main-shadow {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.post-shadow {
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
}





.grid-rows-12{
  grid-template-rows: repeat(12,minmax(0,1fr));
}

:root {
  --space-unit: 1rem;
}


.pplc{
  display: grid;
  grid-template-columns: max-content 1fr;
  gap:0.05rem 1rem;
}

.gridCol2{
  display: grid;
  grid-template-columns: max-content 1fr;
}